<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The Ladds 500</title>

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="ladds500.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The Ladds 500">
    <meta property="og:description" content="It's Spring, Let's Do Something Stupid">
    <meta property="og:image" content="https://ladds500.com/images/counting-is-bullshit.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="ladds500.com">
    <meta property="twitter:url" content="ladds500.com">
    <meta name="twitter:title" content="The Ladds 500">
    <meta name="twitter:description" content="It's Spring, Let's Do Something Stupid">
    <meta name="twitter:image" content="https://ladds500.com/images/counting-is-bullshit.jpg">

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      body { font-family: "Arial Narrow", "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif }
      .design-by, .design-by a { font-size: 14px; color: #ccc }
      li { text-align: left }
    </style>
  </head>
  <body class="my-4">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-6">
          <img src="images/08.png" class="img-fluid mb-5">
          <div class="d-none d-lg-block">
            <a href="https://www.instagram.com/p/CrEw125PYu_/" target="_blank">
              <img src="images/drone.jpg" class="img-fluid mb-5">
            </a>
            <img src="images/counting-is-bullshit.jpg" class="img-fluid mb-5">
            <h3 class="lh-base">
              <strong>Do you want merch? YES YOU DO!</strong><br/>
              <a href="https://www.zeffy.com/en-US/ticketing/the-ladds-500-merch-booth" target="_blank">
                Click here for the Official Webstore</a><br/>
                or email <a href="mailto:patches@ladds500.com">patches@ladds500.com</a><br/>
            </h3>
            <p span class="fs-5 mb-5">Merchandise is the primary source for the<br/> donations which make this event possible!</p>
          </div>
        </div>
        <div class="col-lg-6">
          <h1 class="fs-1 mb-4 fw-bold">THE LADDS 500</h1>

          <h1 class="mb-4 fw-medium">
            IT’S SPRING, LET’S DO<br/>
            SOMETHING STUPID
          </h1>

          <h3 class="mb-4">
            <b>The 8th First Annual</b><br/>
            Ladd Circle Park<br/>
            April 12th, 2025<br/>
            10am to 5pm
          </h3>

          <h3 class="mb-5 mx-auto">
            500 laps of Ladd Circle is a century. Form teams of at least one person, switch riders or equipment at least 10 times during your laps, and turn left for a while. If you’re not riding, let’s party in the middle.
          </h3>

          <h2 class="border border-5 border-warning mb-5 p-2 fw-bold rounded">
            "IT'S NOT A RACE, <br/> IT'S A <span class="text-decoration-line-through">RELAY</span> PARADE"
          </h2>

          <h3 class="mb-3 fw-bold">The Rules</h3>
          <ul class="mb-5 list-group fs-5 mx-auto">
            <li class="list-group-item p-4"><b>Don’t be a dick.</b> If we piss off the neighborhood, this event dies. Be good neighbors. Make good choices.</li>
            <li class="list-group-item p-4"><b>Respect the park.</b> Use the provided sanitation facilities, don’t trample the plants, and take your trash with you.</li>
            <li class="list-group-item p-4">You are responsible for the people around you. Ride courteously. Call your passes, leave people space. Faster travel to the outer perimeter of the circle. Stay alert for and yield to people crossing.</li>
            <li class="list-group-item p-4">Both the picnic in the park and the parade on the street are permitted by the city. If you encounter someone who is upset about this, please be judicious in your diplomacy or find someone who is able to do so.</li>
            <li class="list-group-item p-4">For the very first time, the circle will be closed to motor vehicle traffic during the event. Still: try not to fuck with cars, and absolutely don’t fuck with pedestrians.</li>
            <li class="list-group-item p-4">If you crash, get the fuck out of the way. If you’re helping someone who crashed, help them get the fuck out of the way. Don’t crash, dumbass.</li>
            <li class="list-group-item p-4">If you enter the pit lane, you must come to a complete stop. Failure to do so will be penalized in whatever manner seems funniest at the time.</li>
            <li class="list-group-item p-4">A team may only count laps from one circler at a time. There are no rules regarding riding for multiple teams. Also, nothing matters and life is finite.</li>
            <li class="list-group-item p-4">The Rabbitt Rule: A single lap may only be counted as a single lap for a single team, regardless of vehicle construction or passenger count.</li>
            <li class="list-group-item p-4">The Belligerante Rule: Cheating will be tolerated if it’s funny. Laps are to be run consecutively, not concurrently.</li>
            <li class="list-group-item p-4">The Nathan Jones Rule: Riders wishing to participate solo should bring multiple machines in order to make their switches.</li>
            <li class="list-group-item p-4">The Monociclo Rule: Solo participants using machines with less than two or more than four wheels are exempt from statutory equipment switches, unless they want to.</li>
            <li class="list-group-item p-4">The Jeremy Rule: At least one person with steering control must be facing forwards at all times.</li>
          </ul>

          <h3 class="mb-5 fw-bold">
            AS ALWAYS, LEAVE NO TRACE.<br/>
            PACK IT IN, PACK IT OUT.
          </h3>

          <div class="d-lg-none">
            <a href="https://www.instagram.com/p/CrEw125PYu_/?igshid=MDJmNzVkMjY%3D" target="_blank">
              <img src="images/drone.jpg" class="img-fluid mb-5">
            </a>
            <img src="images/counting-is-bullshit.jpg" class="img-fluid mb-5">
            <h3 class="lh-base">
              <strong>Do you want merch? YES YOU DO!</strong><br/>
              <a href="https://www.zeffy.com/en-US/ticketing/the-ladds-500-merch-booth" target="_blank">
                Click here for the Official Webstore</a><br/>
                or email <a href="mailto:patches@ladds500.com">patches@ladds500.com</a><br/>
            </h3>
            <p span class="fs-5 mb-5">Merchandise is the primary source for the<br/> donations which make this event possible!</p>
          </div>
        </div>
      </div>
      <div class="row">
        <hr />
        <p class="text-muted my-4">
          <a href="/">Home</a> • <a href="/archive">Archive</a> • <a href="mailto:dbr@ladds500.com?Subject=Something stupid...">Contact</a><br/><br/>
          The Ladds 500 is a project of <a href="https://www.umbrellapdx.org" target="_blank">Umbrella 501(c)(3)</a>,<br/>
          and is made possible by <a href="http://tinyurl.com/ladds500" target="_blank">community donations</a>.
        </p>
        <p class="design-by">
          Website design and layout by <a href="https://eliduke.com" target="_blank">Eli Duke</a>
        </p>
      </div>
    </div>
    <script async src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
  </body>
</html>
